spring.application.name=WebfluxGatewayService
server.port=8080
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true


# OpenAPI docs config
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/v3/api-docs


# Service routes
spring.cloud.gateway.server.webflux.routes[0].id=account-service
spring.cloud.gateway.server.webflux.routes[0].uri=http://localhost:8081
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/account-service/**
spring.cloud.gateway.server.webflux.routes[0].filters[0]=RewritePath=/account-service/(?<segment>.*), /$\{segment}


spring.cloud.gateway.server.webflux.routes[1].id=orchid-service
spring.cloud.gateway.server.webflux.routes[1].uri=http://localhost:8082
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/orchid-service/**
spring.cloud.gateway.server.webflux.routes[1].filters[0]=RewritePath=/orchid-service/(?<segment>.*), /$\{segment}


spring.cloud.gateway.server.webflux.routes[2].id=order-service
spring.cloud.gateway.server.webflux.routes[2].uri=http://localhost:8083
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/order-service/**
spring.cloud.gateway.server.webflux.routes[2].filters[0]=RewritePath=/order-service/(?<segment>.*), /$\{segment}


# Swagger services
springdoc.swagger-ui.urls[0].url=/account-service/v3/api-docs
springdoc.swagger-ui.urls[0].name=Account Service
springdoc.swagger-ui.urls[1].url=/orchid-service/v3/api-docs
springdoc.swagger-ui.urls[1].name=Orchid Service
springdoc.swagger-ui.urls[2].url=/order-service/v3/api-docs
springdoc.swagger-ui.urls[2].name=Order Service

# Eureka
eureka.client.service-url.defaultZone=http://eureka-vn:9001/eureka/,http://eureka-us:9002/eureka/,http://eureka-jp:9003/eureka/
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true