# ===============================
# = SERVER CONFIGURATION
# ===============================
server.port=8080

# ===============================
# = SPRING APPLICATION
# ===============================
spring.application.name=GoOAuth2Gateway
spring.main.allow-bean-definition-overriding=true

# ===============================
# = SPRING CLOUD GATEWAY CONFIG
# ===============================
spring.cloud.compatibility-verifier.enabled=false
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.server.webflux.default-filters=TokenRelay

# ===============================
# = GRAPHQL CORS CONFIG (optional, if using GraphQL)
# ===============================
spring.graphql.cors.allowed-headers=*
spring.graphql.cors.allow-credentials=true
spring.graphql.cors.allowed-origins=http://localhost:8080
spring.graphql.cors.allowed-methods=PUT,POST,GET,DELETE,OPTIONS

# ===============================
# = OAUTH2 RESOURCE SERVER CONFIG
# ===============================
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com

# ===============================
# = OAUTH2 CLIENT CONFIG (GOOGLE)
# ===============================
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=openid,profile,email

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs
spring.security.oauth2.client.provider.google.issuer-uri=https://accounts.google.com
spring.security.oauth2.client.provider.google.user-name-attribute=email

# ===============================
# = JWT CUSTOM CONFIG
# ===============================
jwt.secret=jQFfvT12eQ6w0nz/ij5bZlTZBsfgux82ATMpv9FYouXBc8WMhCH8EztwPXZFmnXxW6cnfJInFPatR7/W3QWiyQ==
jwt.expiration=3600000

# ===============================
# = EUREKA CLIENT CONFIG
# ===============================
eureka.client.service-url.defaultZone=http://eureka-vn:9001/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true