spring.application.name=account-service

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.url=jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=MSS301_AccountServiceDB
spring.datasource.username=sa
spring.datasource.password=Thai@123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
server.port=8081
eureka.client.service-url.defaultZone=http://eureka-vn:9001/eureka/,http://eureka-us:9002/eureka/,http://eureka-jp:9003/eureka/