spring.application.name=EurekaServer
server.port=9002
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=eureka-us
eureka.client.service-url.defaultZone=http://eureka-vn:9001/eureka/,http://eureka-us:9002/eureka/,http://eureka-jp:9003/eureka/