# ===============================
# = SERVER CONFIGURATION
# ===============================
server.port=8084

# ===============================
# = APPLICATION INFO
# ===============================
spring.application.name=user-service

# ===============================
# = DATABASE CONFIGURATION (SQL SERVER)
# ===============================
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=microservices_practice;encrypt=false;
spring.datasource.username=sa
spring.datasource.password=123
#spring.datasource.url=jdbc:mysql://localhost:3306/mss_purchase_order_service_db
#spring.datasource.username=root
#spring.datasource.password=Root@123

# ===============================
# = JPA / HIBERNATE CONFIGURATION
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ===============================
# = SPRING CLOUD / EUREKA CONFIG
# ===============================
spring.cloud.compatibility-verifier.enabled=false
#eureka.client.service-url.defaultZone=http://eureka-vn:9001/eureka/
eureka.client.service-url.defaultZone=http://localhost:9001/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# ===============================
# = SECURITY / OAUTH2 RESOURCE SERVER CONFIG
# ===============================
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com

# ===============================
# = GRAPHQL CORS CONFIGURATION (optional)
# ===============================
spring.graphql.cors.allow-credentials=true
spring.graphql.cors.allowed-origins=http://localhost:8080
spring.graphql.cors.allowed-methods=PUT,POST,GET,DELETE,OPTIONS

# ===============================
# = LOGGING CONFIGURATION
# ===============================
logging.level.org.springframework.security=DEBUG