spring.application.name=OrderService
spring.port=8080
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.url=jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=MSS301_OrderServiceDB
spring.datasource.username=sa
spring.datasource.password=Thai@123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.cloud.compatibility-verifier.enabled=false
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

orchid.service.url=http://localhost:8082
account.service.url=http://localhost:8081
